{
  "extends": "../../tsconfig",
  "include": ["src"],
  "exclude": ["../../packages/app-template-admin-full", "../../packages/dynamic-pages"],
  "references": [
    { "path": "../../packages/app-template-admin-full/tsconfig.build.json" },
    { "path": "../../packages/dynamic-pages/tsconfig.build.json" }
  ]
}
